# ecs289g-project

./: ProjectHome.md
MovieMiner/: pom.xml
MovieMiner/src/main/java/edu/ucdavis/cs/movieminer/: ServiceLocator.java
MovieMiner/src/main/java/edu/ucdavis/cs/movieminer/data/: CsvInputSourceItemProvider.java  DataLoader.java  ItemProcessor.java  Loader.java  MovieTitle.java  MovieTitleDaoImpl.java  Rating.java  RatingDaoImpl.java  RatingItemProcessor.java
MovieMiner/src/main/java/edu/ucdavis/cs/movieminer/taste/: ECS289GNetflixDataModel.java  ExtendedTasteTest.java  InitialResults.java  KnnItemBasedRecommender.java  MovieMiner.java  NetflixMovie.java  PrecomputeItemSimilarities.java  Rating.java  SpelunkerRecommenderBuilder.java  TasteTest.java
MovieMiner/src/main/java/edu/ucdavis/cs/movieminer/taste/recommender/: CompositeRecommender.java  EvaluatingRecommender.java  LoggingRecommender.java  NoSuchElementRecommender.java  RandomRecommender.java  RecommenderDecorator.java  WeightedAverageRecommender.java
MovieMiner/src/main/resources/: log4j.properties
MovieMiner/src/main/resources/spring/: dao-beans.xml
trunk/MovieMiner/: pom.xml
trunk/MovieMiner/src/main/java/edu/ucdavis/cs/movieminer/data/: CsvDataLoader.java  CsvInputSourceItemProvider.java  InputSourceItemProvider.java  Loader.java  MovieTitleDao.java  MovieTitleItemProcessor.java  Rating.java  RatingDao.java
trunk/MovieMiner/src/main/java/edu/ucdavis/cs/movieminer/taste/: DataFormatter.java  ECS289GNetflixDataModel.java  ExtendedTasteTest.java  InitialResults.java  KnnItemBasedRecommender.java  MovieMiner.java  PrecomputeItemSimilarities.java  Rating.java  SimilarityScore.java  SpelunkerRecommenderBuilder.java  TasteTest.java
trunk/MovieMiner/src/main/java/edu/ucdavis/cs/movieminer/taste/recommender/: CompositeRecommender.java  EvaluatingRecommender.java  LoggingRecommender.java  NoSuchElementRecommender.java  RecommenderDecorator.java  WeightedAverageRecommender.java
trunk/MovieMiner/src/main/resources/spring/: dao-beans.xml  movieminerApplicationContext.xml  services.xml
